# nobug_

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nobug/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobug/android/: MainActivity.java
app/src/main/res/values/: strings.xml
nobug/: build.gradle
nobug/src/main/: AndroidManifest.xml
nobug/src/main/res/drawable/: progress.xml
nobug/src/main/res/layout/: layout_notification_view.xml  layout_row.xml
nobug/src/main/res/values/: strings.xml
